<!DOCTYPE html><!--qGd3tp_89_0nmQ2yEOsth--><html lang="nl"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/design-system-prototypes/_next/static/css/161a0b83827ebee5.css" data-precedence="next"/><link rel="stylesheet" href="/design-system-prototypes/_next/static/css/2e8f30dfa5eb0880.css" data-precedence="next"/><link rel="stylesheet" href="/design-system-prototypes/_next/static/css/fe5e330af198e089.css" data-precedence="next"/><link rel="stylesheet" href="/design-system-prototypes/_next/static/css/4c2c29054d899ec9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/design-system-prototypes/_next/static/chunks/webpack-fff8a7df71be6146.js"/><script src="/design-system-prototypes/_next/static/chunks/4bd1b696-f785427dddbba9fb.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/1255-da628d62f1db9fc6.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/main-app-de0988c6c429abc6.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/9f58de16-205b3fc5cef97020.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/e9ae6ca0-f413d85112496820.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/4751-d61d1bf1d7aa79cd.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/app/amopis/layout-3bb77dcace72601a.js" async=""></script><script src="/design-system-prototypes/_next/static/chunks/app/amopis/ramingen/page-6a884856fdd7a3ea.js" async=""></script><link href="/design-system-prototypes/favicon/favicon.ico" rel="icon" sizes="16x16 32x32 48x48 64x64"/><link href="/design-system-prototypes/favicon/icon.svg" rel="icon" type="image/svg+xml"/><link href="/design-system-prototypes/favicon/apple-touch-icon.png" rel="apple-touch-icon"/><link href="/design-system-prototypes/app.webmanifest" rel="manifest"/><title>Prototypes Amsterdam Design System</title><script src="/design-system-prototypes/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="ams-body"><div hidden=""><!--$--><!--/$--></div><div class="ams-theme ams-theme--compact"><a href="#main" class="ams-skip-link ams-visually-hidden">Direct naar inhoud</a><div class="ams-page ams-page--amopis"><div class="amopis-app-grid"><div class="amopis-sidebar"><nav aria-labelledby="primary-navigation" class="ams-menu ams-menu--in-wide-window"><h2 class="ams-visually-hidden" id="primary-navigation">Hoofdnavigatie</h2><ul class="ams-menu__list"><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4.015 11.5a8 8 0 1 1 6.116 8.28l2.756-8.28zm-2.003 0C2.272 6.21 6.645 2 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10c-.863 0-1.701-.11-2.502-.316l-.365 1.097-.949-.316C4.011 21.079 1 17.143 1 12.5v-1zm5.874 8.696A8.51 8.51 0 0 1 3.058 13.5h7.055z" fill-rule="evenodd"></path></svg></span>Dashboard</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19 10.5h4L19 20H1V4h6l2 1.5h10zm-10-3a2 2 0 0 1-1.2-.4L6.333 6H3v9.25l2-4.75h12v-3zM17.672 18H4.012l2.316-5.5h13.66z" fill-rule="evenodd"></path></svg></span>Projecten</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.5 7.852h-7v2.004h7zM10.5 11.57h7v2.003h-7zM10.5 15.286h5.06v2.004H10.5z"></path><path clip-rule="evenodd" d="m17.62 1 .27 3.577H21V17.66L18.75 23H7v-1.853l-2.55.19L3 2.102zM6.29 19.183l.71-.05V4.577h8.89l-.11-1.433-10.63.811zM9 6.58v14.416h8.03l-.47-.58-.65-.792 2.94-2.364.15-.12V6.58z" fill-rule="evenodd"></path></svg></span>Rapportages</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2.5 2.5v19h19.118v-19H14v5H8.3v5H4.5v-10zm2 12v5h3.618v-5zm5.8-5h3.618v10H10.3zm5.7 10h3.617v-15H16z" fill-rule="evenodd"></path></svg></span>Analyses</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M12 8.027c-2.172 0-3.932 1.779-3.932 3.973s1.76 3.973 3.932 3.973 3.933-1.779 3.933-3.973S14.173 8.027 12 8.027M10.034 12c0-1.097.88-1.987 1.966-1.987s1.967.89 1.967 1.987-.88 1.987-1.967 1.987A1.977 1.977 0 0 1 10.034 12" fill-rule="evenodd"></path><path clip-rule="evenodd" d="m19.492 19.878 3.008-5.265-2.153-2.245v-.735L22.5 9.387l-3.008-5.264-2.999.754-.64-.367-.845-3.01H8.992l-.846 3.01-.639.367-2.999-.754L1.5 9.387l2.153 2.246v.735L1.5 14.613l3.008 5.265 2.999-.756.64.368.845 3.01h6.016l.846-3.01.639-.367zm-1.111-9.05v2.344l1.674 1.746-1.526 2.67-2.325-.586-2.022 1.164-.66 2.347h-3.045l-.659-2.347-2.022-1.164-2.325.586-1.526-2.67 1.674-1.746v-2.344L3.945 9.082l1.526-2.67 2.325.586 2.022-1.164.66-2.347h3.045l.659 2.347 2.022 1.164 2.325-.586 1.526 2.67z" fill-rule="evenodd"></path></svg></span>Instellingen</a></li></ul></nav></div><div class="ams-column ams-column--gap-none"><header class="ams-page-header"><a class="ams-page-header__logo-link" href="/design-system-prototypes/amopis"><span class="ams-page-header__logo-container"><svg class="ams-logo" focusable="false" height="2.5rem" role="img" viewBox="0 0 115 40" xmlns="http://www.w3.org/2000/svg" aria-label="Gemeente Amsterdam logo"><path class="ams-logo__text-primary" d="M16.435 8.581c0-3.752 2.63-6.4 6.344-6.4 1.886 0 3.466.61 4.59 1.829L25.731 5.57c-.704-.78-1.714-1.238-2.915-1.238-2.248 0-3.81 1.752-3.81 4.248 0 2.496 1.524 4.324 3.715 4.324 2 0 3.391-1.143 3.391-2.8v-.323h-2.99V7.705h5.505V9.63c0 3.162-2.457 5.39-5.981 5.39s-6.21-2.666-6.21-6.438ZM30.225 10.086c0-2.915 1.962-4.934 4.762-4.934s4.743 2 4.743 4.876c0 .229-.037.59-.076.839h-7.048C32.778 12.143 33.863 13 35.254 13c1.029 0 1.924-.381 2.514-1.067l1.428 1.391c-.857 1.106-2.343 1.696-4.057 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.743c-.152-1.238-1.105-2.077-2.38-2.077-1.276 0-2.229.839-2.363 2.077ZM43.902 5.382v1.275h.038c.476-.97 1.314-1.505 2.4-1.505 1.219 0 2.132.534 2.704 1.6.571-1.028 1.62-1.6 2.952-1.6 2.324 0 3.448 1.296 3.448 3.943v5.696h-2.362V9.495c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.696.82-1.696 2.362v5.22h-2.362V9.495c0-1.562-.514-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22H41.69V5.38h2.212ZM57.312 10.086c0-2.915 1.963-4.934 4.762-4.934 2.8 0 4.744 2 4.744 4.876 0 .229-.038.59-.077.839h-7.048C59.865 12.143 60.95 13 62.341 13c1.03 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.106-2.344 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.743c-.152-1.238-1.105-2.077-2.38-2.077-1.276 0-2.229.839-2.363 2.077ZM68.189 10.086c0-2.915 1.962-4.934 4.762-4.934s4.743 2 4.743 4.876c0 .229-.038.59-.077.839H70.57C70.74 12.143 71.827 13 73.218 13c1.028 0 1.923-.381 2.513-1.067l1.429 1.391c-.857 1.106-2.343 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.002Zm2.38-.952h4.744c-.153-1.238-1.105-2.077-2.381-2.077-1.276 0-2.228.839-2.362 2.077ZM81.883 5.382v1.275h.038c.438-.933 1.39-1.505 2.495-1.505 2.362 0 3.582 1.353 3.582 3.943v5.696h-2.363V9.552c0-1.6-.571-2.343-1.772-2.343-1.2 0-1.847.838-1.847 2.4v5.18h-2.362V5.382h2.23ZM91.026 11.42V7.342h-1.619V5.381h.858c.78 0 1.085-.305 1.085-1.086V2.83h2.019v2.553h2.285v1.962H93.37v4.077c0 .915.476 1.428 1.352 1.428.267 0 .59-.037.78-.095v1.981c-.285.077-.819.133-1.238.133-2.133 0-3.238-1.18-3.238-3.447l.001-.002ZM96.817 10.086c0-2.915 1.963-4.934 4.762-4.934 2.8 0 4.744 2 4.744 4.876 0 .229-.038.59-.077.839h-7.048c.172 1.276 1.257 2.133 2.648 2.133 1.029 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.106-2.344 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.744c-.153-1.238-1.106-2.077-2.382-2.077-1.275 0-2.228.839-2.362 2.077ZM23.73 25.267l4.952 12.381h-2.647l-1.03-2.724H19.5l-1.028 2.724h-2.553l4.953-12.38h2.858Zm-3.486 7.6h4l-1.982-5.219h-.037l-1.981 5.22ZM32.454 28.24v1.275h.038c.476-.97 1.315-1.505 2.4-1.505 1.22 0 2.133.534 2.704 1.6.572-1.028 1.62-1.6 2.953-1.6 2.323 0 3.447 1.296 3.447 3.944v5.696h-2.362v-5.296c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.695.82-1.695 2.362v5.22h-2.363v-5.296c0-1.562-.514-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22h-2.362v-9.41h2.211ZM48.34 33.706c-1.275-.381-2.513-1.067-2.513-2.78 0-1.715 1.447-2.916 3.6-2.916 1.448 0 2.572.514 3.2 1.466l-1.351 1.353c-.477-.59-1.124-.915-1.829-.915-.8 0-1.296.362-1.296.933 0 .762.8.895 1.963 1.257 1.276.381 2.514 1.067 2.514 2.781 0 1.715-1.524 2.99-3.772 2.99-1.466 0-2.648-.514-3.334-1.486l1.353-1.352c.513.609 1.2.934 1.962.934.915 0 1.466-.381 1.466-1.01 0-.762-.8-.895-1.962-1.258v.003ZM55.122 34.277v-4.076h-1.62v-1.963h.858c.78 0 1.085-.304 1.085-1.085v-1.466h2.019v2.552h2.286v1.963h-2.286v4.076c0 .915.476 1.43 1.352 1.43.267 0 .59-.038.78-.096v1.981c-.285.077-.819.133-1.237.133-2.133 0-3.238-1.18-3.238-3.447v-.002ZM60.911 32.944c0-2.915 1.963-4.934 4.763-4.934s4.743 2 4.743 4.876c0 .228-.038.59-.077.839h-7.048c.172 1.276 1.257 2.133 2.648 2.133 1.03 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.105-2.343 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.744c-.153-1.239-1.106-2.077-2.381-2.077-1.276 0-2.229.838-2.363 2.077ZM74.607 28.24V29.8h.038c.457-1.066 1.296-1.638 2.4-1.638.285 0 .685.038.838.095v2.248c-.267-.076-.78-.132-1.162-.132-1.2 0-1.98.914-1.98 2.323v4.953h-2.363v-9.41h2.23ZM78.551 32.983c0-2.915 1.924-4.972 4.648-4.972 1.257 0 2.286.553 2.934 1.562h.037V23.84h2.362v13.81h-2.228v-1.467h-.037c-.61 1.067-1.752 1.696-3.067 1.696-2.724 0-4.648-2.038-4.648-4.895l-.001-.001Zm7.62-.038c0-1.695-1.048-2.82-2.591-2.82-1.543 0-2.61 1.143-2.61 2.82 0 1.677 1.049 2.82 2.61 2.82s2.59-1.124 2.59-2.82ZM90.34 34.963c0-1.81 1.506-2.895 4.02-2.915l1.828-.019v-.304c0-1.106-.704-1.677-1.981-1.677-.838 0-1.581.323-2.095.915l-1.429-1.391c.82-1.01 2.133-1.562 3.752-1.562 2.514 0 4.114 1.371 4.114 3.562v3.733c0 .343.153.495.534.495h.172v1.847H98.15c-.895 0-1.506-.418-1.696-1.105h-.038c-.59.857-1.561 1.333-2.743 1.333-1.981 0-3.333-1.18-3.333-2.914v.002Zm5.848-.82v-.534l-1.561.02c-1.238.018-1.905.457-1.905 1.275 0 .724.571 1.238 1.37 1.238 1.239 0 2.096-.82 2.096-2v.001ZM103.312 28.24v1.275h.038c.476-.97 1.315-1.505 2.4-1.505 1.219 0 2.133.534 2.704 1.6.572-1.028 1.619-1.6 2.953-1.6 2.323 0 3.447 1.296 3.447 3.944v5.696h-2.362v-5.296c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.695.82-1.695 2.362v5.22h-2.363v-5.296c0-1.562-.513-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22h-2.362v-9.41h2.211Z" fill="#EC0000"></path><path class="ams-logo__emblem" d="m0 37.648 3.527-3.527L0 30.593l2.352-2.351 3.527 3.527 3.528-3.527 2.351 2.351-3.527 3.528 3.527 3.527L9.407 40l-3.528-3.527L2.352 40 0 37.648ZM0 23.54l3.527-3.528L0 16.485l2.352-2.352 3.527 3.528 3.528-3.528 2.351 2.352-3.527 3.527 3.527 3.528-2.351 2.351-3.528-3.527-3.527 3.527L0 23.54ZM0 9.407l3.527-3.528L0 2.352 2.352 0l3.527 3.527L9.407 0l2.351 2.352-3.527 3.527 3.527 3.528-2.351 2.351-3.528-3.527-3.526 3.527L0 9.407Z" fill="#EC0000"></path></svg></span><span aria-hidden="true" class="ams-page-header__brand-name">Amopis</span><span class="ams-visually-hidden"> Naar de homepage van Amopis</span></a><nav aria-labelledby="primary-navigation" class="ams-page-header__navigation"><h2 aria-hidden="true" class="ams-visually-hidden" id="primary-navigation">Hoofdnavigatie</h2><div aria-hidden="true" class="ams-page-header__logo-link ams-page-header__logo-link--hidden" hidden=""><span class="ams-page-header__logo-container"><svg class="ams-logo" focusable="false" height="2.5rem" role="img" viewBox="0 0 115 40" xmlns="http://www.w3.org/2000/svg" aria-label="Gemeente Amsterdam logo"><path class="ams-logo__text-primary" d="M16.435 8.581c0-3.752 2.63-6.4 6.344-6.4 1.886 0 3.466.61 4.59 1.829L25.731 5.57c-.704-.78-1.714-1.238-2.915-1.238-2.248 0-3.81 1.752-3.81 4.248 0 2.496 1.524 4.324 3.715 4.324 2 0 3.391-1.143 3.391-2.8v-.323h-2.99V7.705h5.505V9.63c0 3.162-2.457 5.39-5.981 5.39s-6.21-2.666-6.21-6.438ZM30.225 10.086c0-2.915 1.962-4.934 4.762-4.934s4.743 2 4.743 4.876c0 .229-.037.59-.076.839h-7.048C32.778 12.143 33.863 13 35.254 13c1.029 0 1.924-.381 2.514-1.067l1.428 1.391c-.857 1.106-2.343 1.696-4.057 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.743c-.152-1.238-1.105-2.077-2.38-2.077-1.276 0-2.229.839-2.363 2.077ZM43.902 5.382v1.275h.038c.476-.97 1.314-1.505 2.4-1.505 1.219 0 2.132.534 2.704 1.6.571-1.028 1.62-1.6 2.952-1.6 2.324 0 3.448 1.296 3.448 3.943v5.696h-2.362V9.495c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.696.82-1.696 2.362v5.22h-2.362V9.495c0-1.562-.514-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22H41.69V5.38h2.212ZM57.312 10.086c0-2.915 1.963-4.934 4.762-4.934 2.8 0 4.744 2 4.744 4.876 0 .229-.038.59-.077.839h-7.048C59.865 12.143 60.95 13 62.341 13c1.03 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.106-2.344 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.743c-.152-1.238-1.105-2.077-2.38-2.077-1.276 0-2.229.839-2.363 2.077ZM68.189 10.086c0-2.915 1.962-4.934 4.762-4.934s4.743 2 4.743 4.876c0 .229-.038.59-.077.839H70.57C70.74 12.143 71.827 13 73.218 13c1.028 0 1.923-.381 2.513-1.067l1.429 1.391c-.857 1.106-2.343 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.002Zm2.38-.952h4.744c-.153-1.238-1.105-2.077-2.381-2.077-1.276 0-2.228.839-2.362 2.077ZM81.883 5.382v1.275h.038c.438-.933 1.39-1.505 2.495-1.505 2.362 0 3.582 1.353 3.582 3.943v5.696h-2.363V9.552c0-1.6-.571-2.343-1.772-2.343-1.2 0-1.847.838-1.847 2.4v5.18h-2.362V5.382h2.23ZM91.026 11.42V7.342h-1.619V5.381h.858c.78 0 1.085-.305 1.085-1.086V2.83h2.019v2.553h2.285v1.962H93.37v4.077c0 .915.476 1.428 1.352 1.428.267 0 .59-.037.78-.095v1.981c-.285.077-.819.133-1.238.133-2.133 0-3.238-1.18-3.238-3.447l.001-.002ZM96.817 10.086c0-2.915 1.963-4.934 4.762-4.934 2.8 0 4.744 2 4.744 4.876 0 .229-.038.59-.077.839h-7.048c.172 1.276 1.257 2.133 2.648 2.133 1.029 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.106-2.344 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.744c-.153-1.238-1.106-2.077-2.382-2.077-1.275 0-2.228.839-2.362 2.077ZM23.73 25.267l4.952 12.381h-2.647l-1.03-2.724H19.5l-1.028 2.724h-2.553l4.953-12.38h2.858Zm-3.486 7.6h4l-1.982-5.219h-.037l-1.981 5.22ZM32.454 28.24v1.275h.038c.476-.97 1.315-1.505 2.4-1.505 1.22 0 2.133.534 2.704 1.6.572-1.028 1.62-1.6 2.953-1.6 2.323 0 3.447 1.296 3.447 3.944v5.696h-2.362v-5.296c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.695.82-1.695 2.362v5.22h-2.363v-5.296c0-1.562-.514-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22h-2.362v-9.41h2.211ZM48.34 33.706c-1.275-.381-2.513-1.067-2.513-2.78 0-1.715 1.447-2.916 3.6-2.916 1.448 0 2.572.514 3.2 1.466l-1.351 1.353c-.477-.59-1.124-.915-1.829-.915-.8 0-1.296.362-1.296.933 0 .762.8.895 1.963 1.257 1.276.381 2.514 1.067 2.514 2.781 0 1.715-1.524 2.99-3.772 2.99-1.466 0-2.648-.514-3.334-1.486l1.353-1.352c.513.609 1.2.934 1.962.934.915 0 1.466-.381 1.466-1.01 0-.762-.8-.895-1.962-1.258v.003ZM55.122 34.277v-4.076h-1.62v-1.963h.858c.78 0 1.085-.304 1.085-1.085v-1.466h2.019v2.552h2.286v1.963h-2.286v4.076c0 .915.476 1.43 1.352 1.43.267 0 .59-.038.78-.096v1.981c-.285.077-.819.133-1.237.133-2.133 0-3.238-1.18-3.238-3.447v-.002ZM60.911 32.944c0-2.915 1.963-4.934 4.763-4.934s4.743 2 4.743 4.876c0 .228-.038.59-.077.839h-7.048c.172 1.276 1.257 2.133 2.648 2.133 1.03 0 1.924-.381 2.514-1.067l1.429 1.391c-.857 1.105-2.343 1.696-4.058 1.696-2.895 0-4.915-2.038-4.915-4.934h.001Zm2.381-.952h4.744c-.153-1.239-1.106-2.077-2.381-2.077-1.276 0-2.229.838-2.363 2.077ZM74.607 28.24V29.8h.038c.457-1.066 1.296-1.638 2.4-1.638.285 0 .685.038.838.095v2.248c-.267-.076-.78-.132-1.162-.132-1.2 0-1.98.914-1.98 2.323v4.953h-2.363v-9.41h2.23ZM78.551 32.983c0-2.915 1.924-4.972 4.648-4.972 1.257 0 2.286.553 2.934 1.562h.037V23.84h2.362v13.81h-2.228v-1.467h-.037c-.61 1.067-1.752 1.696-3.067 1.696-2.724 0-4.648-2.038-4.648-4.895l-.001-.001Zm7.62-.038c0-1.695-1.048-2.82-2.591-2.82-1.543 0-2.61 1.143-2.61 2.82 0 1.677 1.049 2.82 2.61 2.82s2.59-1.124 2.59-2.82ZM90.34 34.963c0-1.81 1.506-2.895 4.02-2.915l1.828-.019v-.304c0-1.106-.704-1.677-1.981-1.677-.838 0-1.581.323-2.095.915l-1.429-1.391c.82-1.01 2.133-1.562 3.752-1.562 2.514 0 4.114 1.371 4.114 3.562v3.733c0 .343.153.495.534.495h.172v1.847H98.15c-.895 0-1.506-.418-1.696-1.105h-.038c-.59.857-1.561 1.333-2.743 1.333-1.981 0-3.333-1.18-3.333-2.914v.002Zm5.848-.82v-.534l-1.561.02c-1.238.018-1.905.457-1.905 1.275 0 .724.571 1.238 1.37 1.238 1.239 0 2.096-.82 2.096-2v.001ZM103.312 28.24v1.275h.038c.476-.97 1.315-1.505 2.4-1.505 1.219 0 2.133.534 2.704 1.6.572-1.028 1.619-1.6 2.953-1.6 2.323 0 3.447 1.296 3.447 3.944v5.696h-2.362v-5.296c0-1.543-.534-2.286-1.638-2.286-1.104 0-1.695.82-1.695 2.362v5.22h-2.363v-5.296c0-1.562-.513-2.286-1.638-2.286-1.124 0-1.695.838-1.695 2.362v5.22h-2.362v-9.41h2.211Z" fill="#EC0000"></path><path class="ams-logo__emblem" d="m0 37.648 3.527-3.527L0 30.593l2.352-2.351 3.527 3.527 3.528-3.527 2.351 2.351-3.527 3.528 3.527 3.527L9.407 40l-3.528-3.527L2.352 40 0 37.648ZM0 23.54l3.527-3.528L0 16.485l2.352-2.352 3.527 3.528 3.528-3.528 2.351 2.352-3.527 3.527 3.527 3.528-2.351 2.351-3.528-3.527-3.527 3.527L0 23.54ZM0 9.407l3.527-3.528L0 2.352 2.352 0l3.527 3.527L9.407 0l2.351 2.352-3.527 3.527 3.527 3.528-2.351 2.351-3.528-3.527-3.526 3.527L0 9.407Z" fill="#EC0000"></path></svg></span><span aria-hidden="true" class="ams-page-header__brand-name">Amopis</span></div><ul class="ams-page-header__menu"><span title="Goedemorgen Kees Herder" class="ams-avatar"><span class="ams-visually-hidden">Initialen gebruiker: KH</span><span aria-hidden="true">KH</span></span><li class="ams-page-header__mega-menu-button-item--hide-on-wide-window"><button aria-controls="ams-page-header-mega-menu" aria-expanded="false" class="ams-page-header__mega-menu-button" type="button"><span class="ams-page-header__mega-menu-button-label">Menu</span><span aria-hidden="true" class="ams-page-header__mega-menu-button-hidden-label">Menu</span><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="ams-page-header__menu-icon"><line class="ams-page-header__menu-icon-top" x1="0" x2="100%" y1="50%" y2="50%"></line><line class="ams-page-header__menu-icon-middle" x1="0" x2="100%" y1="50%" y2="50%"></line><line class="ams-page-header__menu-icon-bottom" x1="0" x2="100%" y1="50%" y2="50%"></line></svg></span></button></li></ul><div class="ams-page-header__mega-menu ams-page-header__mega-menu--closed" id="ams-page-header-mega-menu"><div class="ams-menu"><ul class="ams-menu__list"><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M4.015 11.5a8 8 0 1 1 6.116 8.28l2.756-8.28zm-2.003 0C2.272 6.21 6.645 2 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10c-.863 0-1.701-.11-2.502-.316l-.365 1.097-.949-.316C4.011 21.079 1 17.143 1 12.5v-1zm5.874 8.696A8.51 8.51 0 0 1 3.058 13.5h7.055z" fill-rule="evenodd"></path></svg></span>Dashboard</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M19 10.5h4L19 20H1V4h6l2 1.5h10zm-10-3a2 2 0 0 1-1.2-.4L6.333 6H3v9.25l2-4.75h12v-3zM17.672 18H4.012l2.316-5.5h13.66z" fill-rule="evenodd"></path></svg></span>Projecten</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.5 7.852h-7v2.004h7zM10.5 11.57h7v2.003h-7zM10.5 15.286h5.06v2.004H10.5z"></path><path clip-rule="evenodd" d="m17.62 1 .27 3.577H21V17.66L18.75 23H7v-1.853l-2.55.19L3 2.102zM6.29 19.183l.71-.05V4.577h8.89l-.11-1.433-10.63.811zM9 6.58v14.416h8.03l-.47-.58-.65-.792 2.94-2.364.15-.12V6.58z" fill-rule="evenodd"></path></svg></span>Rapportages</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2.5 2.5v19h19.118v-19H14v5H8.3v5H4.5v-10zm2 12v5h3.618v-5zm5.8-5h3.618v10H10.3zm5.7 10h3.617v-15H16z" fill-rule="evenodd"></path></svg></span>Analyses</a></li><li><a href="#" class="ams-menu__link"><span class="ams-icon ams-menu__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M12 8.027c-2.172 0-3.932 1.779-3.932 3.973s1.76 3.973 3.932 3.973 3.933-1.779 3.933-3.973S14.173 8.027 12 8.027M10.034 12c0-1.097.88-1.987 1.966-1.987s1.967.89 1.967 1.987-.88 1.987-1.967 1.987A1.977 1.977 0 0 1 10.034 12" fill-rule="evenodd"></path><path clip-rule="evenodd" d="m19.492 19.878 3.008-5.265-2.153-2.245v-.735L22.5 9.387l-3.008-5.264-2.999.754-.64-.367-.845-3.01H8.992l-.846 3.01-.639.367-2.999-.754L1.5 9.387l2.153 2.246v.735L1.5 14.613l3.008 5.265 2.999-.756.64.368.845 3.01h6.016l.846-3.01.639-.367zm-1.111-9.05v2.344l1.674 1.746-1.526 2.67-2.325-.586-2.022 1.164-.66 2.347h-3.045l-.659-2.347-2.022-1.164-2.325.586-1.526-2.67 1.674-1.746v-2.344L3.945 9.082l1.526-2.67 2.325.586 2.022-1.164.66-2.347h3.045l.659 2.347 2.022 1.164 2.325-.586 1.526 2.67z" fill-rule="evenodd"></path></svg></span>Instellingen</a></li></ul></div></div></nav></header><div class="amopis-main-background" id="main"><div class="ams-grid ams-grid--padding-vertical--x-large"><div class="ams-grid__cell ams-grid__cell--span-all"><nav class="ams-breadcrumb"><ol class="ams-breadcrumb__list"><li class="ams-breadcrumb__item"><a href="#" class="ams-breadcrumb__link">Dashboard</a></li><li class="ams-breadcrumb__item"><a href="#" class="ams-breadcrumb__link">Planning</a></li></ol></nav><h2 class="ams-heading ams-heading--1">Capaciteitsraming</h2><h1 class="ams-heading ams-heading--2">Brug 423 opwaardering (Berlagebrug) – ams20192715</h1></div><div class="ams-grid__cell ams-grid__cell--span-4 ams-grid__cell--span-8-medium ams-grid__cell--span-10-wide ams-grid__cell--start-1 ams-grid__cell--start-1-medium ams-grid__cell--start-3-wide"><div class="ams-tabs"><div class="ams-tabs__list" role="tablist"><button aria-controls="Mijlpalen" aria-selected="false" class="ams-tabs__button" id="button-Mijlpalen" role="tab" tabindex="-1" type="button"><span aria-hidden="true" class="ams-tabs__button-label-hidden">Mijlpalen</span><span class="ams-tabs__button-label">Mijlpalen</span></button><button aria-controls="Planfases" aria-selected="false" class="ams-tabs__button" id="button-Planfases" role="tab" tabindex="-1" type="button"><span aria-hidden="true" class="ams-tabs__button-label-hidden">Planfases</span><span class="ams-tabs__button-label">Planfases</span></button><button aria-controls="Capaciteitsraming" aria-selected="false" class="ams-tabs__button" id="button-Capaciteitsraming" role="tab" tabindex="-1" type="button"><span aria-hidden="true" class="ams-tabs__button-label-hidden">Capaciteitsraming</span><span class="ams-tabs__button-label">Capaciteitsraming</span></button><button aria-controls="Maatregelen en acties" aria-selected="false" class="ams-tabs__button" id="button-Maatregelen en acties" role="tab" tabindex="-1" type="button"><span aria-hidden="true" class="ams-tabs__button-label-hidden">Maatregelen en acties</span><span class="ams-tabs__button-label">Maatregelen en acties</span></button></div></div></div><div class="ams-grid__cell ams-grid__cell--span-4 ams-grid__cell--span-2-medium ams-grid__cell--span-2-wide ams-grid__cell--start-1"><div class="amopis-white-background"><ul class="ams-link-list"><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Projectdetails</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Financiën</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Projectstructuur</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Kwaliteit</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Planning</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Risico’s</a></li><li><a class="ams-link-list__link" href="#"><span class="ams-icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M7.911 2.5 17.5 12l-9.589 9.5L6.5 20.102 14.677 12 6.5 3.898z" fill-rule="evenodd"></path></svg></span>Logboek</a></li></ul></div></div><div class="ams-grid__cell ams-grid__cell--span-4 ams-grid__cell--span-6-medium ams-grid__cell--span-10-wide"><div class="amopis-white-background"><div class="ams-column"><section><h3 class="ams-heading ams-heading--3">Ramingen</h3><p class="ams-paragraph">Hier staan alle ramingen voor dit project.</p></section><section><h4 class="ams-heading ams-heading--4" style="grid-column:1 / -1">Actuele ramingen</h4><div class="ams-table"><table class="ams-table__table"><thead class="ams-table__header"><tr class="ams-table__row"><th class="ams-table__header-cell">Raming</th><th class="ams-table__header-cell">Versie</th><th class="ams-table__header-cell">Status</th><th class="ams-table__header-cell">In behandeling bij</th><th class="ams-table__header-cell">Laatste wijziging</th><th class="ams-table__header-cell">Acties</th></tr></thead><tbody class="ams-table__body"><tr class="ams-table__row"><td class="ams-table__cell">2025</td><td class="ams-table__cell">25-2</td><td class="ams-table__cell"><span class="ams-badge ams-badge--azure">Voorgesteld</span></td><td class="ams-table__cell">Marise Ent</td><td class="ams-table__cell">12-11-2023 11:42</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-7</td><td class="ams-table__cell"><span class="ams-badge">Vastgesteld</span></td><td class="ams-table__cell">Klaas Helmers</td><td class="ams-table__cell">1-11-2023 15:40</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2026</td><td class="ams-table__cell">26-1</td><td class="ams-table__cell"><span class="ams-badge ams-badge--yellow">Concept</span></td><td class="ams-table__cell">Klaas Helmers</td><td class="ams-table__cell">12-11-2023 11:42</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr></tbody></table></div></section><div class="ams-accordion"><div class="ams-accordion__section"><h2 class="ams-heading ams-heading--2 ams-accordion__header"><button aria-controls="panel-_R_1olubtabtb_" aria-expanded="false" class="ams-accordion__button" id="button-_R_1olubtabtb_" type="button"><span class="ams-icon ams-icon--heading-2 ams-accordion__icon" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M2.5 7.911 12 17.5l9.5-9.589L20.102 6.5 12 14.677 3.898 6.5z" fill-rule="evenodd"></path></svg></span>Voorgaande versies van ramingen</button></h2><section aria-labelledby="button-_R_1olubtabtb_" class="ams-accordion__panel" id="panel-_R_1olubtabtb_"><div class="ams-table"><table class="ams-table__table"><thead class="ams-table__header"><tr class="ams-table__row"><th class="ams-table__header-cell">Raming</th><th class="ams-table__header-cell">Versie</th><th class="ams-table__header-cell">Status</th><th class="ams-table__header-cell">In behandeling bij</th><th class="ams-table__header-cell">Laatste wijziging</th><th class="ams-table__header-cell">Acties</th></tr></thead><tbody class="ams-table__body"><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-6</td><td class="ams-table__cell"><span class="ams-badge ams-badge--azure">Voorgesteld</span></td><td class="ams-table__cell">Marjolein Boomer</td><td class="ams-table__cell">10-10-2023 07:49</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-5</td><td class="ams-table__cell"><span class="ams-badge ams-badge--azure">Voorgesteld</span></td><td class="ams-table__cell">Klaas Helmers</td><td class="ams-table__cell">18-9-2023 15:40</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-4</td><td class="ams-table__cell"><span class="ams-badge ams-badge--azure">Voorgesteld</span></td><td class="ams-table__cell">Marjolein Boomer</td><td class="ams-table__cell">18-9-2023 11:42</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-3</td><td class="ams-table__cell"><span class="ams-badge ams-badge--azure">Voorgesteld</span></td><td class="ams-table__cell">Marjolein Boomer</td><td class="ams-table__cell">17-9-2023 07:49</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2024</td><td class="ams-table__cell">24-2</td><td class="ams-table__cell"><span class="ams-badge ams-badge--magenta">Wijziging aangevraagd</span></td><td class="ams-table__cell">Marise Ent</td><td class="ams-table__cell">15-9-2023 15:40</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr><tr class="ams-table__row"><td class="ams-table__cell">2025</td><td class="ams-table__cell">24-1</td><td class="ams-table__cell"><span class="ams-badge ams-badge--yellow">Concept</span></td><td class="ams-table__cell">Klaas Helmers</td><td class="ams-table__cell">9-9-2023 11:42</td><td class="ams-table__cell"><button class="ams-icon-button" type="button"><span class="ams-visually-hidden">Aanpassen</span><span class="ams-icon ams-icon--square" hidden=""><svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="m5.686 19.658 1.336-6.69 8.877-10.61a3.24 3.24 0 0 1 2.26-1.17c.823-.05 1.646.2 2.289.73a3.17 3.17 0 0 1 1.165 2.18c.08.86-.171 1.7-.723 2.36l-8.867 10.61zm3.204-5.8-.502 2.54 2.41-.99 6.824-8.162-1.896-1.572zm10.453-8.67-.436.521-1.896-1.573.424-.508a1.243 1.243 0 0 1 1.737-.16c.252.21.412.51.442.83s-.07.64-.27.89" fill-rule="evenodd"></path><path d="M16.431 16.448v-1.53l2.008-2.4v4.51l-2.58 5.79H2.373v-20h10.523l-1.677 2H4.382v16h9.6l-1.386-1.54z"></path></svg></span></button></td></tr></tbody></table></div></section></div></div><section><button class="ams-button ams-button--primary" type="button">Maak raming aan</button></section></div></div></div></div><!--$--><!--/$--></div><footer class="ams-page-footer"><ul class="ams-page-footer__menu"><li class="ams-page-footer__menu-item"><a href="/design-system-prototypes/amopis" class="ams-page-footer__menu-link">Kerngegevens</a></li><li class="ams-page-footer__menu-item"><a href="/design-system-prototypes/amopis/ramingen" class="ams-page-footer__menu-link">Ramingen</a></li><li class="ams-page-footer__menu-item"><a href="#" class="ams-page-footer__menu-link">E-mail je vraag of feedback</a></li><li class="ams-page-footer__menu-item"><a href="#" class="ams-page-footer__menu-link">Bekijk veelgestelde vragen</a></li><li class="ams-page-footer__menu-item"><a href="#" class="ams-page-footer__menu-link">Bekijk releasebeschrijving</a></li><li class="ams-page-footer__menu-item"><a href="/design-system-prototypes" class="ams-page-footer__menu-link">Prototypes</a></li></ul></footer></div></div></div></div><script src="/design-system-prototypes/_next/static/chunks/webpack-fff8a7df71be6146.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[9766,[],\"\"]\n3:I[8924,[],\"\"]\n4:I[7989,[],\"ClientSegmentRoot\"]\n5:I[2288,[\"3693\",\"static/chunks/9f58de16-205b3fc5cef97020.js\",\"5329\",\"static/chunks/e9ae6ca0-f413d85112496820.js\",\"4751\",\"static/chunks/4751-d61d1bf1d7aa79cd.js\",\"461\",\"static/chunks/app/amopis/layout-3bb77dcace72601a.js\"],\"default\"]\n7:I[1959,[],\"ClientPageRoot\"]\n8:I[125,[\"3693\",\"static/chunks/9f58de16-205b3fc5cef97020.js\",\"5329\",\"static/chunks/e9ae6ca0-f413d85112496820.js\",\"9884\",\"static/chunks/app/amopis/ramingen/page-6a884856fdd7a3ea.js\"],\"default\"]\nb:I[4431,[],\"OutletBoundary\"]\nd:I[5278,[],\"AsyncMetadataOutlet\"]\nf:I[4431,[],\"ViewportBoundary\"]\n11:I[4431,[],\"MetadataBoundary\"]\n12:\"$Sreact.suspense\"\n14:I[7150,[],\"\"]\n:HL[\"/design-system-prototypes/_next/static/css/161a0b83827ebee5.css\",\"style\"]\n:HL[\"/design-system-prototypes/_next/static/css/2e8f30dfa5eb0880.css\",\"style\"]\n:HL[\"/design-system-prototypes/_next/static/css/fe5e330af198e089.css\",\"style\"]\n:HL[\"/design-system-prototypes/_next/static/css/4c2c29054d899ec9.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"qGd3tp-89-0nmQ2yEOsth\",\"p\":\"/design-system-prototypes\",\"c\":[\"\",\"amopis\",\"ramingen\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"amopis\",{\"children\":[\"ramingen\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/design-system-prototypes/_next/static/css/161a0b83827ebee5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/design-system-prototypes/_next/static/css/2e8f30dfa5eb0880.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/design-system-prototypes/_next/static/css/fe5e330af198e089.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"nl\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"href\":\"/design-system-prototypes/favicon/favicon.ico\",\"rel\":\"icon\",\"sizes\":\"16x16 32x32 48x48 64x64\"}],[\"$\",\"link\",null,{\"href\":\"/design-system-prototypes/favicon/icon.svg\",\"rel\":\"icon\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"href\":\"/design-system-prototypes/favicon/apple-touch-icon.png\",\"rel\":\"apple-touch-icon\"}],[\"$\",\"link\",null,{\"href\":\"/design-system-prototypes/app.webmanifest\",\"rel\":\"manifest\"}],[\"$\",\"title\",null,{\"children\":\"Prototypes Amsterdam Design System\"}]]}],[\"$\",\"body\",null,{\"className\":\"ams-body\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}],{\"children\":[\"amopis\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/design-system-prototypes/_next/static/css/4c2c29054d899ec9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"slots\":{\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]},\"params\":{},\"promise\":\"$@6\"}]]}],{\"children\":[\"ramingen\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L7\",null,{\"Component\":\"$8\",\"searchParams\":{},\"params\":\"$0:f:0:1:2:children:1:props:children:1:props:params\",\"promises\":[\"$@9\",\"$@a\"]}],null,[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],null],[\"$\",\"$L11\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$12\",null,{\"fallback\":null,\"children\":\"$L13\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$14\",[]],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"6:\"$0:f:0:1:2:children:1:props:children:1:props:params\"\n9:{}\na:\"$0:f:0:1:2:children:1:props:children:1:props:params\"\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"e:{\"metadata\":[],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"13:\"$e:metadata\"\n"])</script></body></html>